<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
    <form action="#">
        <div class="form-group">
          <label for="country">Country</label>
          <input type="text" class="form-control" placeholder="Country" id="cname">
          
          
            
          
        </div>
        <div class="form-group">
          <label for="fname">Full Name</label>
          <input type="text" class="form-control" id="fname" placeholder="Full Name">
        </div>
        <div class="form-group">
          <label for="name">Email Address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter email">
        </div>
        
        <div class="form-group">
          <label for="dob">Date of Birth</label>
          <input type="date" class="form-control" id="dob">
            <!-- <div class="col-12">
              <label for="mm">Date of Birth</label>
            </div>
            <div class="col-md-4">
              <input type="number" class="form-control" id="mm" placeholder="MM">
            </div>
            <div class="col-md-4">
              <input type="number" class="form-control" id="dd" placeholder="DD">
            </div>
            <div class="col-md-4">
              <input type="text" class="form-control" id="yyyy" placeholder="YYYY">
            </div> -->
        </div>
        
        <div class="form-group">
          <input type="submit" value="Sign up" class="btn btn-primary btn-block">
        </div>
        <div class="form-group ">
          <p class="custom-note"><small>By signing up you will agree to our <a href="#">Privacy Policy</a></small></p>
        </div>
      </form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
